* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/* outline: 1px solid red; */
}

:root {
	--bg-color-header: rgba(255, 255, 255, 255);
	--bg-color-sidebar: rgba(25, 146, 212, 255);
	--bg-color-main: rgba(226, 232, 240, 255);
	--bg-color-btn-hover: rgba(204, 119, 34, 1);
	--bg-color-card-border: rgba(240, 180, 41, 255);
}

body {
	font-family: 'Courier New', Courier, monospace;
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: .5fr 3fr;
	grid-template-areas:
		"sidebar header"
		"sidebar main";
	min-height: 100vh;
}

/* Header */

header {
	background-color: var(--bg-color-header);
	grid-area: header;
	padding: 1rem 3rem;
}

.search-icon {
	height: 3vh;
}

.notification {
	height: 3vh;
}

input {
	border: none;
	border-radius: 16px;
	background-color: var(--bg-color-main);
	line-height: 24px;
	padding-left: 5px;
	padding-right: 5px;
}

.header1,
.header2,
.search,
.profile {
	display: grid;
	grid-auto-flow: column;
	align-items: center;
}

.header1 {
	grid-template-columns: 2fr 1fr;
	gap: 5rem;
	margin-bottom: 15px;
}

.header2 {
	justify-content: space-between;
}

.search {
	grid-template-columns: auto 1fr;
	gap: 10px;
}

.profile {
	justify-content: center;
	gap: 30px;
}

.name{
	font-size: medium;
	font-weight: 900;
}

.profile_pic {
	width: 34px;
	border-radius: 50%;
}

.main_profile_pic {
	width: 50px;
	border-radius: 50%;
}

.mainprofile {
	display: grid;
	grid-auto-flow: column;
	align-items: center;
	gap: 10px;
	font-weight: 900;
}

.welcome>p {
	font-size: 10px;
	line-height: 12px;
}

.user {
	font-size: 18px;
	line-height: 25px;
}

nav {
	display: grid;
	grid-auto-flow: column;
	gap: 16px;
}

.btn {
	border-radius: 18px;
	background-color: var(--bg-color-sidebar);
	color: var(--bg-color-header);
	border: none;
	padding: 12px;
	width: 100px;
	font-size: 14px;
	font-weight: 600;
}

.btn:hover {
	background-color: var(--bg-color-btn-hover);
}

/* Aside */
aside {
	background-color: var(--bg-color-sidebar);
	grid-area: sidebar;
	font-size: 0.7rem;
	padding: 1.4rem 1.4rem 1.4rem 2rem;
	min-height: 100vh;
}

.heading {
	display: grid;
	grid-auto-flow: column;
	justify-content: start;
	align-items: center;
	gap: 5px;
	color: var(--bg-color-header);
	margin-bottom: 28px;
	font-size: medium;
}

.heading>img {
	width: 40px;
	filter: brightness(0) invert(1);
}

.side-element {
	display: grid;
	grid-auto-flow: column;
	justify-content: start;
	align-items: center;
	gap: 12px;
	color: var(--bg-color-header);
	margin-bottom: 10px;
	font-size: small;
	padding-left: 8px;
}

.side-element>img {
	width: 24px;
	filter: brightness(0) invert(1);
}

.side-row1 {
	margin-bottom: 40px;
}

/* main */
main {
	background-color: var(--bg-color-main);
	grid-area: main;
	grid-auto-flow: column;
	grid-template-columns: 3fr 1fr;
	display: grid;
	padding: 1rem 2rem 2.5rem .6rem;
	gap: 10px;
	overflow-y: hidden;
}

.main-body {
	grid-row: 1/3;
}

.title {
	padding-left: .8rem;
	font-size: medium;
}

.block-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	padding: 10px;
}

.card {
	padding: 20px;
	border-left: 10px solid var(--bg-color-card-border);
	border-radius: 8px;
	background-color: var(--bg-color-header);
}

.card>h2 {
	font-size: medium;
}

.card>p {
	margin-bottom: 30px;
	font-size: small;
	justify-content: start;
	align-items: center;
	padding-right: 24px;
}

.card-navs {
	display: grid;
	grid-auto-flow: column;
	gap: 20px;
	justify-content: end;
	align-items: center;
	padding-right: 10px;
}

.card:hover {
	background-color: var(--bg-color-card-border);
	scale: 1.1;
}

.card-navs>img {
	width: 20px;
}

.card_announce{
	background-color: var(--bg-color-header);
	border-radius: 8px;
	padding: 28px;
	margin-bottom: 28px;
}

.announce-title{
	font-size: medium;
	margin-bottom: 10px;
}

.row-announce>h2{
	font-size:small;
	margin-bottom: 4px;
	font-weight: bolder;
}

.row-announce>p{
    font-size: x-small;
}
hr{
	margin:16px 0;
}
.announcements{
	grid-row: 1/2;
}
.trending{
	grid-row: 2/3;
}
.card-trend{
    background-color: var(--bg-color-header);
	padding: 5px 20px;
	border-radius: 8px;
}
.trend-profile{
	gap:1px;
	align-items: center;
}
.trend-profile>p{
	font-size: x-small;
}
.trend-profile>h2{
	font-size: small;
	font-weight: 900;
}
.trend-title{
	font-size: medium;
	margin-bottom: 6px;
}
.row-trend>img{
	width: 34px;
	border-radius: 50%;
}
.row-trend{
	display: grid;
	grid-auto-flow: column;
	gap: 20px;
	justify-content: start;
	align-items: center;
	margin: 20px auto;
}